nav
    display: flex
    //background-color: black
    width: 100%
    height: 80px
    border-radius: 10px
    .navContainer
      position: absolute
      right: 0
      padding-top: 28px
      div
        padding: 0 95px 0px 0px
        display: inline
        a
          text-decoration: none
          color: white    
          text-shadow: 2px 2px 2px black
          cursor: pointer
          font-size: 1.4em
        a:hover
          color: black

    
footer
  display: flex
  background-image: linear-gradient(to bottom right,#0000,black)
  //background-color: #10073D
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  color: white
  align-items: center
  .footContainer
    display: inline-flex
    div
      font-size: 1.3em
      margin-left: 50px
      text-shadow: 2px 2px 2px black
    .icons
      position: absolute
      right: 0
      font-size: 1.6em 
      margin-right: 50px
      a
        text-decoration: none
        color: white
        margin-left: 8px
      a:hover
        color: black
      
 



.App
  display: flex
  background-image: url('../Content/images/OldBus.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 100vh
  max-width: 100%
  .titleMain
    position: absolute
    top: 40%
    left: 32%
    color: white
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 6em
    text-shadow: 2px 2px 2px black
    z-index: 1
  .subtitleMain
    position: absolute
    top: 46%
    left: 40%
    color: lightgreen
    text-shadow: 2px 2px 2px black
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 3em
    align: center


.About
  h1
    position: absolute
    top: 40%
    left: 32%
    color: white
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 2em
    text-shadow: 2px 2px 2px black
    z-index: 1
    text-align: justify
    text-align-last: center
    background-image: linear-gradient(to bottom right,#0000,black)


.example-appear 
  opacity: 0.01

.example-appear.example-appear-active 
  opacity: 1
  transition: opacity .5s ease-in


.Contact
  h1
    position: absolute
    top: 32%
    left: 25%
    color: white
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 4em
    text-shadow: 2px 2px 2px black
    z-index: 1
    text-align: justify
    text-align-last: center
    background-image: linear-gradient(to bottom right,#0000,black)
  p
    position: absolute
    top: 40%
    left: 34%
    color: white
    font-family: "Poppins", sans-serif
    font-weight: 600
    font-size: 1.8em
    text-shadow: 2px 2px 2px black
    z-index: 1
    text-align: justify
    text-align-last: center
    background-image: linear-gradient(to bottom right,#0000,black)





//loginPageAnimations
    Spinner 
      height: 100%
      margin: 0
      padding: 0
      width: 100%
    

    Spinner 
      font-family: 'Roboto', sans-serif
      font-size: 13px
      -webkit-font-smoothing: antialiased
    

    .loadingTitle 
      text-align: center
      font-size: 2em
      font-weight: 600
      color: rgb(24, 203, 182)
      text-shadow: 2px 2px 2px black
    

    .progress-indicator.available 
      opacity: 0
    

    .progress-indicator 
      background-color: rgb(34, 32, 32)
      width: 100%
      height: 100%
      position: fixed
      opacity: 1
      pointer-events: none
      -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms
      -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms
      transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms
      z-index: 9999
    

    .logo-frame 
      display: -webkit-flex
      display: -moz-flex
      display: flex
      -webkit-flex-direction: column
      -moz-flex-direction: column
      flex-direction: column
      -webkit-justify-content: center
      -moz-justify-content: center
      justify-content: center
      -webkit-animation: fadein 436ms
      -moz-animation: fadein 436ms
      animation: fadein 436ms
      height: 98%
    

    .logo-frame-img 
      width: 112px
      height: 112px
      -webkit-align-self: center
      -moz-align-self: center
      align-self: center
      border-radius: 50%
    

    .progress-indicator-head 
      background-color: #00facc
      height: 4px
      width: 30%
      overflow: hidden
      position: relative
      top: 52%
      left: 35%
    

    .progress-indicator .first-indicator,
    .progress-indicator .second-indicator 
      background-color: rgb(15, 184, 173)
      bottom: 0
      left: 0
      right: 0
      top: 0
      position: absolute
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      transform-origin: left center
      -webkit-transform: scaleX(0)
      -moz-transform: scaleX(0)
      transform: scaleX(0)
    

    .progress-indicator .first-indicator 
      -webkit-animation: first-indicator 2000ms linear infinite
      -moz-animation: first-indicator 2000ms linear infinite
      animation: first-indicator 2000ms linear infinite
    

    .progress-indicator .second-indicator 
      -webkit-animation: second-indicator 2000ms linear infinite
      -moz-animation: second-indicator 2000ms linear infinite
      animation: second-indicator 2000ms linear infinite
    

    .progress-indicator .logo 
      animation: App-logo-spin infinite 20s linear
      border-radius: 50%
      -webkit-align-self: center
      -moz-align-self: center
      align-self: center
    

    @keyframes App-logo-spin 
      from 
        transform: rotate(0deg)
      

      to 
        transform: rotate(360deg)
      
    

    @-webkit-keyframes fadein 
      from 
        opacity: 0
      

      to 
        opacity: 1
      

      
    

    @-moz-keyframes fadein 
      from 
        opacity: 0
      

      to 
        opacity: 1
    

      
    

    @keyframes fadein 
      from 
        opacity: 0
      

      to 
        opacity: 1
      

      
    

    @keyframes first-indicator 
      0% 
        transform: translate(0%) scaleX(0)
      

      25% 
        transform: translate(0%) scaleX(0.5)
      

      50% 
        transform: translate(25%) scaleX(0.75)
      

      75% 
        transform: translate(100%) scaleX(0)
      

      100% 
        transform: translate(100%) scaleX(0)
      

      
    

    @keyframes second-indicator 
      0% 
        transform: translate(0%) scaleX(0)
      

      60% 
        transform: translate(0%) scaleX(0)
      

      80% 
        transform: translate(0%) scaleX(0.6)
      

      100% 
        transform: translate(100%) scaleX(0.1)
      

      
    